<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GW3-Ad-H0b">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MainProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouY-in-5AJ">
                                <rect key="frame" x="86" y="225" width="148" height="30"/>
                                <state key="normal" title="Push AViewController"/>
                                <connections>
                                    <action selector="onTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ey-ny-Ygk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ouY-in-5AJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HUl-di-dhP"/>
                            <constraint firstItem="ouY-in-5AJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Spz-LK-tme"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4xW-5Y-JUp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.375" y="138.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ioL-Ml-cOk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GW3-Ad-H0b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="puw-sk-ljx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DJF-6j-4ov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwh-Kq-NPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E6L-kR-VZe">
            <objects>
                <viewController storyboardIdentifier="AViewController" id="YhR-LB-jwT" customClass="AViewController" customModule="MainProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcj-qV-Eqv"/>
                        <viewControllerLayoutGuide type="bottom" id="IWd-uq-Wnm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uc8-gu-Gh2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtL-4U-Ghh">
                                <rect key="frame" x="85.5" y="225" width="149" height="30"/>
                                <state key="normal" title="Push BViewController"/>
                                <connections>
                                    <action selector="onTap:" destination="YhR-LB-jwT" eventType="touchUpInside" id="ZjN-sS-1bf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XtL-4U-Ghh" firstAttribute="centerY" secondItem="Uc8-gu-Gh2" secondAttribute="centerY" id="2rI-cp-fQ7"/>
                            <constraint firstItem="XtL-4U-Ghh" firstAttribute="centerX" secondItem="Uc8-gu-Gh2" secondAttribute="centerX" id="IAb-9w-3Rx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7t5-EE-Uuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="880"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ofe-B7-qpy">
            <objects>
                <viewController storyboardIdentifier="BViewController" id="IWc-fa-vWG" customClass="BViewController" customModule="MainProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sb6-6J-8nn"/>
                        <viewControllerLayoutGuide type="bottom" id="iC3-KO-I3T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xh0-1b-gse">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmG-8A-jjo">
                                <rect key="frame" x="160" y="240.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CmG-8A-jjo" firstAttribute="centerY" secondItem="xh0-1b-gse" secondAttribute="centerY" id="Wdj-pq-hGc"/>
                            <constraint firstItem="CmG-8A-jjo" firstAttribute="centerX" secondItem="xh0-1b-gse" secondAttribute="centerX" id="zNS-Uu-pON"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="CmG-8A-jjo" id="4X7-OD-5Ry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BI6-YS-tkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="880"/>
        </scene>
    </scenes>
</document>
